{
  "D_OWNERNAME": "yourDISCORDname",
  "D_OWNERID": "yourDISCORDID",
  "D_PREFIX": "%",
  "D_TOKEN": "dflkj39sdlkj_DISCORDTOKEN_odf_sdfkljsdfj3wvvkd9o49ndkaipmf0",
  "D_BOTSTATUS": "online",
  "D_BOTACTIVITY": "testing mode...",
  "T_BOTUSERNAME": "TWITCH_BOT_USERNAME",
  "T_BOTCHANNELID": "######",
  "T_BOTCLIENTID": "sdfkjhsdkfjlhsfdkljh",
  "T_BOTOAUTHTOKEN": "BOT TOKEN https://id.twitch.tv/oauth2/authorize?response_type=token&client_id= CLIENT ID  &redirect_uri=https://twitchapps.com/tmi/&scope=chat:read+chat:edit+whispers:read+whispers:edit+clips:edit",
  "T_CHANNELNAME": "youTWITCHCHANNEL",
  "T_CHANNELID": "##########",
  "T_OAUTHTOKEN": "YOUR TOKEN: https://id.twitch.tv/oauth2/authorize?response_type=token&client_id=  CLIENT ID &redirect_uri=https://twitchapps.com/tmi/&scope=clips:edit+channel:read:redemptions",
  "SE_ACCOUNTID": "stream_elements_auccount_id",
  "SE_JWTTOKEN": "Stream Elements JW TOKEN sdfkjhsdlf;kjksl;dfjlks;jdgkjhsdkfjhkjsdfhkjsdhfkjlsdhfkjlsdhfkjlshfdkjlhslsdfuhsdufhsdkjfnksjdhfkjdshfkjlasdhfkjhsdkajfhskdjhfkjasdhfkjsdhfkjhsdkjfhksjdhfkjsdhfkjhskfjh"
}
