{
  "chatCommand": "!updatetoproles",
  "about": "Sets Discord roles for the Top 3 users on the Stream Elements point leaderboard. Accounts must be linked on the website to both Twitch and Discord to get role. (https://pjtestsite.herokuapp.com/)",
  "pointTiers": [
    {
      "first": true,
      "roleID": "718281097095413830",
      "msg": "Number 1 Hoarder",
      "img": "https://cdn.discordapp.com/embed/avatars/0.png",
      "color": 16768512
    },
    {
      "second": null,
      "roleID": "718281146206519377",
      "msg": "Number 2 Gambler",
      "img": "https://cdn.discordapp.com/embed/avatars/1.png",
      "color": 8311585
    },
    {
      "third": null,
      "roleID": "718281147221803169",
      "msg": "Bronze Medal",
      "img": "https://cdn.discordapp.com/embed/avatars/2.png",
      "color": 4886754
    }
  ]
}
